				~>>~ ``Instagram`` ~>>~

	Instagram is an American photo and video sharing social networking service owned by Facebook, created by Kevin Systrom and Mike Krieger and originally launched on iOS in October 2010. 
	The Android version was released in April 2012, followed by a feature-limited desktop interface in November 2012, a Fire OS app in June 2014, and an app for Windows 10 in October 2016.
	After its launch in 2010, Instagram rapidly gained popularity, with one million registered users in two months, 10 million in a year, and 1 billion as of May 2019.
	In April 2012, Facebook acquired the service for approximately US$1 billion in cash and stock. As of October 2015, over 40 billion photos had been uploaded. Although praised for its influence, Instagram has been the subject of criticism, most notably for policy and interface changes, allegations of censorship, and illegal or improper content uploaded by users.
	The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with pre-approved followers. Users can browse other users' content by tags and locations and view trending content. Instagram has unique features which provide two types of account to its members. Users can like photos and follow other users to add their content to a feed.
	One is a private account in which you can make friends of your own choice. The second one is the business account users can promote the brand, profile or anything visitors want in the profile. 
There’s a feature of insights that makes it different from others. This provides the rich analytics of profiles, posts, and likes. This app is worth looking at all social media apps because its users are growing rapidly.

								>"Features"<
								-- Videos Features
								-- Live Videos
								-- IGTV
								-- Stories Features
								-- Shoppable Tags in Stories
								-- Turn Existing Posts into Ads
								-- Push Notification for Your Favorite Accounts
								-- Hyperlink Username
								-- Hash tags in Your Bio
								-- Carefully Manage Geo-Tagged Content


	```Summary (Instagram)```
	Date launched: October 6, 2010
	Owner: Facebook
	Developed by: Facebook, Kevin Systrom, Mike Krieger
	Original authors: Kevin Systrom, Mike Krieger
	Awards: Shorty Award for Apps
	Nominations: Teen Choice Award for Choice Social Network



			Leading countries based on Instagram audience size(In Millions)

			Country---- ______________----Millions
			United state ------------------------- 100
			India ------------------------------------ 91
			Brazil ------------------------------------ 73
			Indonesia	------------------------------ 51
			Russia ----------------------------------- 42
			Turkey ----------------------------------- 35
			Japan ------------------------------------ 29
			Mexico ---------------------------------- 27
			United Kingdom --------------------- 25 
			Germany ------------------------------- 23
			Italy ------------------------------------- 21
			France ---------------------------------- 19
			Argentina ------------------------------ 19
			Spain ------------------------------------ 19
			South Korea -------------------------- 15
			Canada --------------------------------- 14
			Colombia 	------------------------------ 14 
			Saudi Arabia -------------------------- 14
			Thailand -------------------------------- 14
			Egypt ------------------------------------ 13
