			....................Top 10 Most Expensive Bikes in the World.................... 

			1. Medusa - $1million+
				2. Cosmic Starship Harley-Davidson - $1 million
					3. Lauge Jensen Goldfinger - $850,000

			4. AJE E95 Porcupine -  $675,000
				5. Yamaha Roadstar Nehmesis - $500,000
					6. Ecosse Titanium Series Fe Ti XX - $300,000

			7. NCR M16 -$232,000
				8. MTT Y2K Superbike - $185,000
					9. Icon Sheene - $160,000

			10. NCR Leggera 1200 Titanium Special - $140,000






