		>>>>>>>>>>>>>>>>>> Top 10 Most Expensive Bottled Waters in the World  <<<<<<<<<<<<<<<<<<<

				*Number One -- Acqua di Cristallo Tributo a Modigliani -- $72,000.00 (750ml)
				*Number Two -- Kona Nigari Water -- $402.00 (750ml) ...
				*Number Three -- Fillico -- $219.00 (750ml) ...
				*Number Four -- Bling H2O -- $65.00 (750ml) ...
				*Number Five -- Veen -- $30.00 (750ml) ...
				*Number Six -- 10 Thousand BC -- $20.00 (750ml) ...
				*Number Seven -- Aqua Deco -- $15.00 (750ml)
				*Number Eight -- Lauquen Natural Artesian Water -- $8.00 (750ml)
				*Number Nine -- Tasmanian Rain -- $6.00 (750ml)
				*Number Ten -- Finé Water -- $5.00 (750ml)