		---------------- TOP 10 MOST EXPENSIVE CARS IN THE WORLD – 2020 ---------------- 

		1. 1963 Ferrari 250 GT0 -- Most expensive ever - $70M
			2. Bugatti La Voiture Noire -- Most expensive of 2020 - $18.7M
				3. Rolls Royce Sweptail  - $12.8M
					4. Mercedes Benz by Maybach Exelero Best large - $8M
						5. Koenigsegg CCXR Trevita Best mid-engine sports - $4.8M
		6. Lamborghini Veneno Roadster Best sports car - $4.5M
			7. Bugatti Veyron Mansory Vivere Best luxury ride - $3.5M
				8. W Motors Lykan Hypersport Best to drive - $3.4M
					9. Pagani Huayra BC Best on the road - $3.4M
						10. Aston Martin Valkyrie Best mid-size - $3.2M









