					... Chandpur District ... 

	Chandpur is a district in the Chittagong Division of Bangladesh. It is a part of the Chittagong Division. It was part of greater Comilla District until 1984.
	Formed	1878 (Mahkuma), 1894 (City), 1984 (District)

	~~ Area District _______ 1,740.6 km2 (672.0 sq mi)
	~~ Population (2011 census)
	~~ District _______ 2,416,018
	~~ Density_______ 1,400/km2 (3,600/sq mi)
	~~ Urban_______ 435,724
	~~ Rural_______ 1,980,294
	~~ Literacy rate _______ 68%
	~~ Time zone_______ 	UTC+06:00 (BST)
	~~ ISO _______ 3166-2	
	~~ HDI (2018)_______ 0.614

					Demographics
		The population of the district as of the 2011 census was 2,416,018.


	Administrative subdivisions
	Upazilas kasba,manderpur


		Chandpur District is divided into the following sub-districts (upazilas):
			-- Chandpur Sadar Upazila
			-- Faridganj Upazila
			-- Haimchar Upazila
			-- Hajiganj Upazila
			-- Kachua Upazila
			-- Matlab Dakshin Upazila
			-- Matlab Uttar Upazila
			-- Shahrasti Upazila

