			<<<<<<<<<<<<<```The 10 Most Expensive Computers Ever Created```>>>>>>>>>>>>>

			1. The Luvaglio One Million Dollar Laptop -- $1 million
		         2. Otazu Ego Diamond -- $350,000
		3. 24k Gold MacBook Pro -- $30,000.
	        4. Ego for Bentley Notebook -- $20,000. ...
	5. 1975 IBM Portable Computer -- $19,975. ...
	 6. Yoyotech XDNA Aurum 24K -- $13,000. ...
	        7. 1979 Cromemco System Three -- $12,495. ...
		 8. 1983 Apple Lisa -- $9,995. ...
		          9. Voodoo Envy 171 -- $6,500. ...
			10. 1989 Macintosh Portable -- $6,500. ...









