                                       Religious composition (2011)
                                     <=>=<=>=<=>=<=>=<=>=<=>=<=>=<=>

Religion	1991	   2001	         2011	  Perc 2011	PGR 91-11

Muslim	        162,504	   228,753	274,258	  44.7%	         68.8%

Hindu	        57,158	   86,351	103,195	  16.8%	         80.5%

Christian	939	   3,745        4,070	   0.7%	        333.4%

Buddhist	121,631	   206,473	231,309	   37.7%	90.2%

Others	        256	   342	        1,085	    0.2%       323.8%

Total	        342,488	   525,664	613,917	  100.0%	79.3%


                                  Archaeological heritage and relics
                                <=><=><=><=><=><=><=><=><=><=><=><=><=>

Among the archaeological heritages and relics, Rajbari of the Mong Circle and Dighi (large pond) of Dighinala (excavated by Gobindo Manikko exiled king of Tripura) are notable.


                                              Transport
                                          <=>=<=>=<=>=<=>=<=>

Palanquin, elephant cart, buffalo cart, horse carriage, bullock cart and country boat were the traditional transports once found in the rural area of the zila. These means of transport are either extinct or nearly extinct except country boat. Now-a-days, all the upazilas are connected to the zila headquarters by metalled roads. Bus, minibus, three wheelers, pickup van ply over the zila. Chander Gari (local four wheeled jeep) is a popular transport used to ply in the hill area of the zila.


                                                 Climate
                                          <=><=><=><=><=><=><=>

Temperature and Rainfall: The annual average temperature of the zila varies from maximum 34.6 °C to minimum 13 °C and the average annual rainfall is 3031 mm.


                                       Member of tenth Parliament
                                    <=>=<=>=<=>=<=>=<=>=<=>=<=>=<=>

Khagrachhari Seat 298: Kujendra Laal Tripura (from Awami League). Before Kejendra Laal Tripura, Jatindra Laal Tripura and then Wadud Bhuiyan was the Member of Parliament of Khagrachhari Seat 298. He was also the Chairman of the Chittagong Hill Tracts Development Board at that period. Wadud Bhuiyan was two times MP.A.K.M alim Ullah was two times MP.

