			^^**^^----Subdistricts/Upazilas----^^**^^ 


No. ******* Upazila **************** Pourasava/Union********* Mouza ********* Mahalla ********* Village
01. -----------Kuliarchar Upazila -------------------  6 -------------------------------- 46 ---------------------- 37 ---------------------- 97
02. -----------Hossainpur Upazila -----------------   6 -------------------------------- 73 ---------------------- 16 ---------------------- 90
03. -----------Pakundia Upazila --------------------   9 -------------------------------- 97 ---------------------- 25 ---------------------- 149
04. -----------Kishoreganj Sadar Upazila  -------  11 ------------------------------- 107  ------------------- 84 ---------------------- 219
05. -----------Bajitpur Upazila ----------------------  11 ------------------------------- 92 --------------------- 28 ----------------------- 195
06. -----------Austagram Upazila ------------------  8 --------------------------------- 59 --------------------- 0 ------------------------- 72
07. -----------Karimganj Upazila -------------------  11 -------------------------------  85 -------------------- 17 ----------------------- 185
08.-----------Katiadi Upazila ------------------------   9 --------------------------------- 95  -------------------- 20 ---------------------- 160
09. -----------Tarail Upazila -------------------------   7 --------------------------------- 76  --------------------- 0 ----------------------- 105
10. -----------tna Upazila ----------------------------   9 --------------------------------- 86  --------------------- 0 ----------------------- 116
11. -----------Nikli Upazila --------------------------   7 --------------------------------- 43  --------------------- 0 ----------------------- 132
12. -----------Mithamain Upazila -----------------   7 --------------------------------- 59 ---------------------- 0 ---------------------- 137
13. -----------Bhairab Upazila ----------------------   7 --------------------------------- 32  --------------------- 29 --------------------- 88
