		-_-_-_-_-_-_-_-_ MOST EXPENSIVEThe 10 Most Expensive Laptops in the World _-_-_-_-_-_-_-_-

		1.MJ’S Swarovski & Diamond Studded Notebook -- $3.5 Million
			2.Luvaglio -- $1 Million
				3.Tulip E-GO Diamond -- $355,000
					4.MacBook Pro 24 Karat Gold -- $30,000
						5.Bling My Thing’s “Golden Age” MacBook Air -- $26,000
							6.EGO for Bentley -- $20,000
						7.Voodoo Envy H171 -- $8,500
					8.Stealth MacBook Pro -- $6,000
				9.Rock Extreme SL8 -- $5,500
			10.Alienware Area 51 M15X -- $5,000
