			##**______ 10 Largest Malls in the World______##** 

			1.New South China Mall (6.46 million sq ft)
			2.Golden Resources Mall (6.0 million sq ft)

				3.CentralWorld (4.62 million sq ft)
				4.SM Mall of Asia (4.2 million sq ft)

					5.Dubai Mall (3.77 million sq ft)
					6.West Edmonton Mall (3.77 million sq ft)

						7.SM Megamall (3.6 million sq ft)
						8.Istanbul Cevahir (3.47 million sq ft)
	
							9.Berjaya Times Square (3.44 million sq ft)
							10.Siam Paragon (3.22 million sq ft)


