			///////>>>>Top 10 most expensive mobile phones in the world<<<<\\\\\\\\

			1.Falcon Supernova iPhone 6 Pink Diamond - USD 48.5 million. ...
			2.Stuart Hughes iPhone 4S Elite Gold - USD 9.4 million. ...
			3.Stuart Hughes iPhone 4 Diamond Rose - USD 8 million. ...
			4.Goldstriker iPhone 3GS Supreme - USD 3.2 million. ...
			5.iPhone 3G Kings Button - USD 2.5 million. ...
					6.Diamond Crypto Smartphone - USD 1.3 million.
					7.Goldvish Le Million – $1 million
					8.Gresso Luxor Las Vegas Jackpot – $1 million
					9.Goldvish Revolution – $488,150
					10.Vertu Signature Cobra – $310,000
	

