					#>> Rate & Suggestion Us on this E-mail,
					#>> E-mail Id :-  chakrabortysandip872@gmail.com							

					  __________________________________
					  | ** Demo E-mail For Rating Us :- |
	__________________________________|_________________________________|________________________________
	|	To : chakrabortysandip872@gmail.com						             |
	|	E-mail Subject :- Rating Of Your Project						     |
	|										                     |
	|	E-mail Body,								                     |
	|										                     |
	|	"To rate us about our project , please report on the email address which is given above"     |
	------------------------------------------------------------------------------------------------------




					  ____________________________________
					  |**Demo E-mail For Suggesstion :-   |
	__________________________________|___________________________________|______________________________
	|	To : chakrabortysandip872@gmail.com						            |
	|	E-mail Subject :- Some Suggesstion of  Your Project					    |
	|										                    |
	|	E-mail Body,								                    |
	|										                    |
	|	"To suggest us something about our project , please report on the email			    |
	|	address which is given above"	 						            |
	-----------------------------------------------------------------------------------------------------
							


				___________________________________________________
				|**Demo E-mail For  Rating Us & Suggesstion :-     |
        ------------------------|--------------------------------------------------|-------------------------
	|	To : chakrabortysandip872@gmail.com				                            |
	|	E-mail Subject :- Rating & Suggesstion of  Your Project				            |
        |										                    |
	|	E-mail Body,								                    |
        |										                    |
	|	"To rate us & suggest us something about our project , 				            |
	|	please report on the email address which is given above"				    |
        -----------------------------------------------------------------------------------------------------


