					<><> Religion <><> 
		>>Muslim 93%,
			>>Hindu 6.5% and
				>>Christian 0.4%

					<><> Geography <><> 
	The total area of the zila is 3414.28 km2 (1318.00 sq mi), of which 497.27 km2 (192.00 sq mi) is forested. The zila lies between 24° 01′ and 24° 47′ north latitudes and between 89° 44′ and 90° 18′ east longitudes.

					<><> Climate <><> 
	Tangail has a tropical climate. In winter, there is much less rainfall than in summer. According to Köppen and Geiger, this climate is classified as Aw. The temperature here averages 25.5 °C. About 1872 mm of precipitation falls annually.

					<><> River system <><> 
	Tangail district is flanked on the west by the Jamuna River, which is over 4 miles wide during the rainy season. The Dhaleswari, first an old channel of the Ganges and then of the Brahmaputra, cuts across the southwestern comer of the district on its powerful sweep to join the Meghna near Narayanganj. The old name of Dhaleswari was "Gajghata". It used to flow afterward by the Salimabad channel and then at last by Porabari channel.

	A part of the eastern boundary of the district runs close to the Banar river. The river Bangshi flows almost down the middle of the district, branching out from the old Brahmaputra to the north from near Jamalpur. Bangshi falls into Dhaleswari near Savar, in Dhaka district. The Bangshi forms a natural barrier to the Madhupur Jungle on the Tangail side, all the way from Madhupur to Mirzapur. It is only fordable at two or three places near Basail on its way to river Meghna. Dhaleswari itself, however, takes out from the Jamuna from inside Tangail district.

	Among other important rivers of the district, Lohajang is worth mentioning. It flows past the district headquarters of Tangail and is almost dead at present (in moribund condition). Other rivers are Khiru, Nanglai Nadi, Atai, Elengjani, Fatikjani, Bairan and Jhinai. The old Brahmaputra's most important offshoot is the Jhinai; striking off near Jamalpur it rejoins the Jamuna north of Sarishabari, while another branch flows past Gopalpur. Now these subsystems of rivers, viz Bangshi and Banar, and the Lohajang, Khiru, Nangtai Nadi, Atia and Jhinai are dying out because of the shift of the old Brahmaputra river from its former channel to the present Jamuna channel.

					<><> Urbanization <><> 
	The urban growth rate of Tangail District is increasing as it is close to the capital of Bangladesh, Dhaka. There are 11 municipalities in Tangail District. Tangail municipality is planned to be converted into a City Corporation in next couple of years alongside 11 other old district headquarters of Bangladesh.

	Urban area ............. Area(km2) ............. No. of wards............. Population
	------------------------------------------------------------------------------------------------------
	Tangail         	 29.43	           	18	        	 250000
	------------------------------------------------------------------------------------------------------
	Gopalpur       	 23.12	        	 9	        	 50,160
	------------------------------------------------------------------------------------------------------
	Sakhipur       	 27.62	       	 9	      	 30,028
	------------------------------------------------------------------------------------------------------
	Bhuapur         	 13.92	           	 9	          	 28,708
	------------------------------------------------------------------------------------------------------
	Madhupur        	 24.77	           	 9	        	 56,342
	------------------------------------------------------------------------------------------------------
	Ghatail         	 28.09	           	11	          	 3,00,000
	------------------------------------------------------------------------------------------------------
	Kalihati        	 14.52	           	 9	          	 37,038
	------------------------------------------------------------------------------------------------------
	Elenga          	 23.24	           	 9	           	  55,000
	------------------------------------------------------------------------------------------------------
	Mirzapur        	8.58	           	 9	          	 28,602
	------------------------------------------------------------------------------------------------------
	Dhanbari        	25.62	           	 9	          	 36,125
	------------------------------------------------------------------------------------------------------


					<$><$> Economy <$><$> 

	Agriculture is the main occupation of the Tangail district. About 49.53% of people are involved with agricultural activities. Its main agricultural products are paddy, potato, jute, sugarcane, sesame, linseed, wheat, mustard seed and pulse. About 3,386.53 km² cultivable lands are available in Tangail. The main fruit products are mangos, jackfruit, bananas, litchis, and pineapples. Other sectors, such as fisheries (446), dairies (189), industries, weaving and poultry farms (538) are developing in the Tangail district. Tangail is the home of the weavers of the world-famous "Tangail Saree".

					<><> Sarees <><> 
	Tangail Sari a handloom saree made of cotton and silk thread having hand-worked butti design, all-over flowery design, or contemporary art motif is appreciated, bought, and used by women and girls of Bangladeshi and Indian origin all over the world. Tangail Saris are famous at home and abroad. Large numbers of sarees are sold on the occasion of Eid, Puja, Pahela Boishakh and wedding season between November and February. The weavers get orders from home and abroad. Tangail Sarees are produced in Tangail Sadar Upazila, Delduar Upazila and Kalihati Upazila. Pathrail in Delduar Upazila and Barabelta, Kabilapara (Porabari Union) in Sadar Upazila are famous for fine and expensive sarees.

	A survey conducted in 2013 said there were 60,000 looms in Tangail. Of them, 8,305 are pit looms, 51,141 are Chittranjan looms and 892 are power looms. About 325,000 labourers, owners and traders are connected with the profession. The factories have been producing Tangail sarees worth Tk 300-Tk 20,000 apiece.

					<><> Industry <><> 
	There are many industries growing rapidly in Gorai Industrial Area. These include Square Group, Nasir Glassware industry, Olympic Battery, North Bengal cycle industry, and Tangail Cotton mill. There are many garments and textiles in Gorai. BSCIC Tarotia also has some industries. Alauddin Textile mill is in Tangail.

