Top 10 most expensive mobile phones in the world
1.Falcon Supernova iPhone 6 Pink Diamond - USD 48.5 million. ...
2.Stuart Hughes iPhone 4S Elite Gold - USD 9.4 million. ...
3.Stuart Hughes iPhone 4 Diamond Rose - USD 8 million. ...
4.Goldstriker iPhone 3GS Supreme - USD 3.2 million. ...
5.iPhone 3G Kings Button - USD 2.5 million. ...
6.Diamond Crypto Smartphone - USD 1.3 million.
7.Goldvish Le Million - $1 million
8.Gresso Luxor Las Vegas Jackpot - $1 million
9.Goldvish Revolution - $488,150
10.Vertu Signature Cobra - $310,000



Top 10 Most Expensive Bottled Waters in the World
*Number Ten - Finé Water - $5.00 (750ml)
*Number Nine - Tasmanian Rain - $6.00 (750ml)
*Number Eight - Lauquen Natural Artesian Water - $8.00 (750ml)
*Number Seven - Aqua Deco - $15.00 (750ml)
*Number Six - 10 Thousand BC - $20.00 (750ml) ...
*Number Five - Veen - $30.00 (750ml) ...
*Number Four - Bling H2O - $65.00 (750ml) ...
*Number Three - Fillico - $219.00 (750ml) ...
*Number Two - Kona Nigari Water - $402.00 (750ml) ...
*Number One - Acqua di Cristallo Tributo a Modigliani - $72,000.00 (750ml)

Top 10 most expensive shoes in the world
1.JADA DUBAI AND PASSION JEWELLERS PASSION DIAMOND SHOES - USD 23.6 MILLION
2.DEBBIE WINGHAM HEELS - USD 15.1 MILLION
3.SHOES THROWN AT PRESIDENT GEORGE W BUSH - USD 10 MILLION
4.Harry Winston Ruby Slippers - usd 3 million. ...
5.Stuart Weitzman Rita Hayworth Heels - USD 3 million. ...
6.Stuart Weitzman Cinderella Slippers - usd 2 million. ...
7.Tanzanite Heels - usd 2 million. ...
8.Jason Arasheben Custom - usd 2 million. ...
9.Ruby Stilettos - usd 1.6 million. ...
10.Platinum Guild Stilettos - usd 1.09 million.


The 10 Most Expensive Shoe Brands For Women In The World
1.Miu Miu
2.Christian Louboutin
3.Manolo Blahnik
4.Jimmy Choo
5.Walter Steiger
6.Alexander McQueen
7.Brian Atwood
8.Stuart Weitzman
9.Louis Vuitton
10.Gucci

Top 10 Most Expensive Books Ever Sold:
10. William Shakespeare first folio of Comedies, Histories & Tragedies
9. George Washington's Annotated Copy of the Constitution and Bill of Rights, 1789
8. The Canterbury Tales by Geoffrey Chaucer
7. Birds of America by John James Audubon
6. The Rothschild Prayerbook
5. Bay Psalm Book
4. St. Cuthbert Gospel
3. Magna Carta Libertatum
2. The Gospels of Henry the Lion
1. Codex Leicester Leonardo Da Vinci

The 10 Most Expensive Computers Ever Created
10. 1989 Macintosh Portable - $6,500. ...
9. Voodoo Envy 171 - $6,500. ...
8. 1983 Apple Lisa - $9,995. ...
7. 1979 Cromemco System Three - $12,495. ...
6. Yoyotech XDNA Aurum 24K - $13,000. ...
5. 1975 IBM Portable Computer - $19,975. ...
4. Ego for Bentley Notebook - $20,000. ...
3. 24k Gold MacBook Pro - $30,000.
2. Otazu Ego Diamond - $350,000
1. The Luvaglio One Million Dollar Laptop - $1 million



Top 10 Most Expensive Bikes in the World
10. NCR Leggera 1200 Titanium Special - $140,000
9. Icon Sheene - $160,000
8. MTT Y2K Superbike - $185,000
7. NCR M16 -$232,000
6. Ecosse Titanium Series Fe Ti XX - $300,000
5. Yamaha Roadstar Nehmesis - $500,000
4. AJE E95 Porcupine - $675,000
3. Lauge Jensen Goldfinger -$850,000
2. Cosmic Starship Harley-Davidson - $1 million
1. Medusa - $1million+

The 10 Most Expensive Dresses Of All Time
1.William Travelli - $5.6 million.
2.Christian Dior - $2 million. ...
3.Givenchy - $900,000. ...
4.Imperial Pearl Syndicate Wedding Dress - $500,000. ...
5.Alexander McQueen - £250,000 ($400,000) ...
6.Oscar De La Renta - $380,000. ...
7.Victor Edelstein - £240,000 ($362,424) ...
8.Armani Prive - $250,000. ...
9.Calvin Klein - $150,000
10.Christian Dior - $100,000


List of 10 Most Expensive Apps in the World
1. Abu Moo Collection.
2. iVIP Black.
3. Ignition.
4. Cash.
5. Alpha-Trader.
6. Cyber Tuner.
7. QSFFStats.
8. DDS GP Yes.
9. iDIA - Diagnostic Imaging Atlas, Small Animal
10. TC with Word Power

10 Best-Selling Phones of All Time
10. iPhone 7 and iPhone 7 Plus
9. Samsung Galaxy S4
8. Nokia 1280. ...
7. Motorola RAZR V3. ...
6. Nokia 3310. ...
5. Nokia 6600. ...
4. Nokia 3210. ...
3. Nokia 105 (2015) ...
2. Apple iPhone 6 and 6 Plus.
1. Nokia 1100. 

The Top 10 Most Expensive Cars In The World
1.Koenigsegg CCXR Trevita ($4.8M)
2.Lamborghini Veneno ($4.5M) ...
3.W Motors Lykan Hypersport ($3.4M) ...
4.Mansory Vivere Bugatti Veyron ($3.4M) ...
5.Ferrari F60 America ($2.5M) ...
6.Koenigsegg One:1 ($2.0M) ...
7.Aston Martin One-77 ($1.4M) ...
8.Pagani Huayra ($1.4M) ...
9.Ferrari LaFerrari ($1.4M)
10.Zenvo ST1 ($1.2M)

TOP 10 MOST EXPENSIVE CARS IN THE WORLD - 202

10.Aston Martin Valkyrie Best mid-size 	$3.2M
9.Pagani Huayra BC Best on the road	$3.4M
8.W Motors Lykan Hypersport Best to drive	$3.4M
7.Bugatti Veyron Mansory Vivere	Best luxury ride	$3.5M
6.Lamborghini Veneno Roadster Best sports car 	$4.5M
5.Koenigsegg CCXR Trevita Best mid-engine sports 	$4.8M
4.Mercedes Benz by Maybach Exelero Best large 	$8M
3.Rolls Royce Sweptail	You can't buy	$12.8M
2.Bugatti La Voiture Noire Most expensive of 2020	$18.7M
1.1963 Ferrari 250 GT0	Most expensive ever	$70M


MOST EXPENSIVEThe 10 Most Expensive Laptops in the World
1.MJ'S Swarovski & Diamond Studded Notebook - $3.5 Million
2.Luvaglio - $1 Million
3.Tulip E-GO Diamond - $355,000
4.MacBook Pro 24 Karat Gold - $30,000
5.Bling My Thing's "Golden Age" MacBook Air - $26,000
6.EGO for Bentley - $20,000
7.Voodoo Envy H171 - $8,500
8.Stealth MacBook Pro - $6,000
9.Rock Extreme SL8 - $5,500
10.Alienware Area 51 M15X - $5,000


10 of the Tallest Trees in the World
1.Hyperion: 380.3 feet (115.92 meters)
2.Centurion: 327.5 feet (99.82 meters)
3.Doerner Fir: 327 feet (99.7 meters)
4.Raven's Tower: 317 feet (96.7 meters)
5.Unnamed giant sequoia: 314 feet (95.7 meters)
6.Yellow meranti in Borneo: 309 feet (94.1 meters)
7.White Knight: 299 feet (91 meters)
8.Neeminah Loggorale Meena: 298 feet (90.7 meters)
9.Alpine Ash in Florentine Valley: 288 feet (87.9 meters)
10.King Stringy: 282 feet (86 meters)


The Top 10 Most Incredible Caves in the World
1.The Blue Grotto (Italy)
2.The Cave of the Crystals (Mexico)
3.Krubera Cave (Georgia)
4.Fingal's Cave (Scotland)
5.Eisriesenwelt Ice Cave (Austria)
6.Puerto Princesa Subterranean River (Philippines)
7.Mammoth Cave National Park (USA)
8.Škocjan Caves (Slovenia)
9.Carlsbad Caverns National Park (USA)
10.Waitomo Glowworm Caves (New Zealand)


10 Largest Malls in the World
1.New South China Mall (6.46 million sq ft)
2.Golden Resources Mall (6.0 million sq ft)
3.CentralWorld (4.62 million sq ft)
4.SM Mall of Asia (4.2 million sq ft)
5.Dubai Mall (3.77 million sq ft)
6.West Edmonton Mall (3.77 million sq ft)
7.SM Megamall (3.6 million sq ft)
8.Istanbul Cevahir (3.47 million sq ft)
9.Berjaya Times Square (3.44 million sq ft)
10.Siam Paragon (3.22 million sq ft)


