|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\| ````10 of the Tallest Trees in the World```` |\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|

				1.Hyperion: 380.3 feet (115.92 meters)

	2.Centurion: 327.5 feet (99.82 meters)

							3.Doerner Fir: 327 feet (99.7 meters)

				4.Raven's Tower: 317 feet (96.7 meters)

	5.Unnamed giant sequoia: 314 feet (95.7 meters)

							6.Yellow meranti in Borneo: 309 feet (94.1 meters)

				7.White Knight: 299 feet (91 meters)

	8.Neeminah Loggorale Meena: 298 feet (90.7 meters)

							9.Alpine Ash in Florentine Valley: 288 feet (87.9 meters)

				10.King Stringy: 282 feet (86 meters)



